<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tất cả hoạt động</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #main{
            display: flex;
            /* padding:20px; */
        }
        #content {
            width: 60%;
            /* height: auto; */
            height: 460px;
            border: 2px solid #007bff;
            padding: 10px 20px;
            margin-left:10px ;
            overflow-y: scroll;
        }
        .wrapper {
            padding-bottom: 20px;
        }

        .add-hd {
            margin: 30px;
            margin-bottom: 10px;
        }
        .add-hd2 {
            margin: 30px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
	</style>
</head>
<body>
            <?php
                echo "<button class='btn btn-success add-hd' ><a href='?form_insert=1' style='color:white'><i class='fa-solid fa-plus'></i> Chèn Hoạt Động</a></button><br><hr>";
            ?>
            <?php
                echo "<button class='btn btn-primary add-hd2' ><a href='../Controller/C_Thanhvien_Thamgia.php' style='color:white'><i class='fa-solid fa-chart-pie'></i> Thống Kê Điểm</a></button><br><hr>";
            ?>
            <h4 style="width:100%;text-align:center;color:#007bff">Dữ Liệu Bảng Hoạt Động</h4>
            <table width='100%' class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Mã Hoạt Động</th>
                        <th scope="col">Tên Hoạt Động</th>
                        <th scope="col">Mô Tả Hoạt Động</th>
                        <th scope="col">Ngày Giờ Bắt Đầu</th>
                        <th scope="col">Ngày Giờ Kết Thúc</th>
                        <th scope="col">Số Lượng Tối Thiểu Yêu Cầu</th>
                        <th scope="col">Số Lượng Tối Đa Yêu Cầu</th>
                        <th scope="col">Thời Hạn Đăng Kí</th>
                        <th scope="col">Mã Thành Viên</th>
                        <th scope="col">Lý Do Hủy Hoạt Động</th>
                        <th scope="col">Sửa</th>
                    </tr>
                </thead>
                <tbody>
                    <?php 
                        for($i = 0; $i < sizeof($HoatdongList); $i++){
                            echo "<tr>";
                            echo "<td scope='row'>".$HoatdongList[$i]->MaHD."</td>";
                            echo "<td>".$HoatdongList[$i]->TenHD."</td>";
                            echo "<td>".$HoatdongList[$i]->MoTaHD."</td>";	
                            echo "<td>".$HoatdongList[$i]->NgayGioBD."</td>";	
                            echo "<td>".$HoatdongList[$i]->NgayGioKT."</td>";	
                            echo "<td>".$HoatdongList[$i]->SLToiThieuYC."</td>";	
                            echo "<td>".$HoatdongList[$i]->SLToiDaYC."</td>";	
                            echo "<td>".$HoatdongList[$i]->ThoiHanDK."</td>";	
                            echo "<td>".$HoatdongList[$i]->MaTV."</td>";	
                            echo "<td>".$HoatdongList[$i]->LyDoHuyHD."</td>";
                            $MaHD = $HoatdongList[$i]->MaHD;
                            echo "<td><button type='button' class='btn btn-primary'><a style='color:white' href='?MaHD=$MaHD'><i class='fa-solid fa-pen-to-square'></i> Sửa</a></button></td>";
                        }
                    ?>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>